API_PORT=8000

# origins: both FEs
ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000
PUBLIC_BASE_URL=http://localhost:3001 

SITE_NAME=ecodia

JWT_ALGO=HS256
JWT_SECRET=J0pBZEteIDYmMk4xZ0p6d2ksSyo7ZDxe

ECODIA_JWT_ALG=HS256
ECODIA_JWT_SECRET=J0pBZEteIDYmMk4xZ0p6d2ksSyo7ZDxe

ALIVE_PUBLIC_URL=http://localhost:3000
ECODIA_PUBLIC_URL=http://localhost:3001
NEO4J_DATABASE=neo4j
NEO4J_PASSWORD=dLd8yjfY2ypQxojTqqINMkU3afiPBjzgGklgc6xBwLI
NEO4J_URI=neo4j+s://9f31d51e.databases.neo4j.io
NEO4J_USER=neo4j
QR_SIGNING_SECRET=