API_PORT=8000

ALLOWED_ORIGINS=http://localhost:3001,http://localhost:3000,http://localhost:8000,http://localhost:8080
PUBLIC_BASE_URL=http://localhost:3001 

SITE_NAME=ecodia

JWT_ALGO=HS256
JWT_SECRET=J0pBZEteIDYmMk4xZ0p6d2ksSyo7ZDxe
PUBLIC_API_ORIGIN=http://localhost:8000
ALIVE_PUBLIC_URL=http://localhost:3000
ECODIA_PUBLIC_URL=http://localhost:3001
NEO4J_DATABASE=neo4j
NEO4J_PASSWORD=dLd8yjfY2ypQxojTqqINMkU3afiPBjzgGklgc6xBwLI
NEO4J_URI=neo4j+s://9f31d51e.databases.neo4j.io
NEO4J_USER=neo4j 
QR_SIGNING_SECRET=XAWPQJG9rVA6H19KsND3rMIQTGsADXE3jxmTZcDrLok=
DEV_MODE=true
ACCESS_JWT_TTL_S=28800  
EYBA_DEV_DISABLE_GUARDS=0    
REFRESH_TTL_DAYS=90
REFRESH_COOKIE_NAME=refresh_token
ADMIN_EMAIL=tate@ecodia.au
ADMIN_EMAILS=tate@ecodia.au

AUTH_COOKIE_SAMESITE=lax
AUTH_COOKIE_SECURE=true
AUTH_COOKIE_DOMAIN=.ecodia.au
AUTH_COOKIE_PATH=/
REFRESH_COOKIE_NAME=refresh_token
ADMIN_COOKIE_NAME=admin_token
